plugins {
    id 'com.android.library'
    id 'maven-publish'
    id  'kotlin-android'
    id  'kotlin-android-extensions'
}
group = 'com.github.yume190'

android {
    compileSdk 31
    ndkVersion "23.0.7599858"


    defaultConfig {
//        applicationId "com.yume190.mruby"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "mruby"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    externalNativeBuild {
        cmake  {
            version "3.18.1"
            path "src/main/jni/CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jni/CMruby']
        }
    }

    packagingOptions {
        doNotStrip "**/*.so"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
        }
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

//    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
//afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                // Applies the component for the release build variant.
//                from components.release
//
//                // You can then customize attributes of the publication as shown below.
//                groupId = 'com.yume190.mruby'
//                artifactId = 'final'
//                version = '0.0.2'
//            }
//            // Creates a Maven publication called “debug”.
//            debug(MavenPublication) {
//                // Applies the component for the debug build variant.
//                from components.debug
//
//                groupId = 'com.yume190.mruby'
//                artifactId = 'final-debug'
//                version = '0.0.2'
//            }
//        }
//    }
//}
